output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               OSGI-INF/
source.. = src/
jars.extra.classpath = platform:/plugin/it.telecomitalia.osgi.ah.hac.lib/it.telecomitalia.osgi.ah.hac.lib_3.1.2.jar
