<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
DiskFileUpload (Commons FileUpload 1.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiskFileUpload (Commons FileUpload 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiskFileUpload.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/fileupload/DefaultFileItemFactory.html" title="class in org.apache.commons.fileupload"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/fileupload/DiskFileUpload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiskFileUpload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.fileupload.FileUploadBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.fileupload.FileUploadBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.fileupload</FONT>
<BR>
Class DiskFileUpload</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">org.apache.commons.fileupload.FileUploadBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.fileupload.DiskFileUpload</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>1.1 Use <code>ServletFileUpload</code> together with
             <code>DiskFileItemFactory</code> instead.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public class <B>DiskFileUpload</B><DT>extends <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A></DL>
</PRE>

<P>
<p>High level API for processing file uploads.</p>

 <p>This class handles multiple files per single HTML widget, sent using
 <code>multipart/mixed</code> encoding type, as specified by
 <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>.  Use <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#parseRequest(javax.servlet.http.HttpServletRequest)"><CODE>FileUploadBase.parseRequest(HttpServletRequest)</CODE></A> to acquire a list of <A HREF="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><CODE>FileItem</CODE></A>s associated with a given HTML
 widget.</p>

 <p>Individual parts will be stored in temporary disk storage or in memory,
 depending on their size, and will be available as <A HREF="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><CODE>FileItem</CODE></A>s.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: DiskFileUpload.java 1454690 2013-03-09 12:08:48Z simonetripodi $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.commons.fileupload.FileUploadBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.commons.fileupload.<A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.FileSizeLimitExceededException.html" title="class in org.apache.commons.fileupload">FileUploadBase.FileSizeLimitExceededException</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.FileUploadIOException.html" title="class in org.apache.commons.fileupload">FileUploadBase.FileUploadIOException</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.InvalidContentTypeException.html" title="class in org.apache.commons.fileupload">FileUploadBase.InvalidContentTypeException</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.IOFileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadBase.IOFileUploadException</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.SizeException.html" title="class in org.apache.commons.fileupload">FileUploadBase.SizeException</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html" title="class in org.apache.commons.fileupload">FileUploadBase.SizeLimitExceededException</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.UnknownSizeException.html" title="class in org.apache.commons.fileupload">FileUploadBase.UnknownSizeException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.fileupload.FileUploadBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.fileupload.<A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#ATTACHMENT">ATTACHMENT</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#CONTENT_DISPOSITION">CONTENT_DISPOSITION</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#CONTENT_LENGTH">CONTENT_LENGTH</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#CONTENT_TYPE">CONTENT_TYPE</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#FORM_DATA">FORM_DATA</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#MAX_HEADER_SIZE">MAX_HEADER_SIZE</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#MULTIPART">MULTIPART</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#MULTIPART_MIXED">MULTIPART_MIXED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/DiskFileUpload.html#DiskFileUpload()">DiskFileUpload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>1.1 Use <code>FileUpload</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/DiskFileUpload.html#DiskFileUpload(org.apache.commons.fileupload.DefaultFileItemFactory)">DiskFileUpload</A></B>(<A HREF="../../../../org/apache/commons/fileupload/DefaultFileItemFactory.html" title="class in org.apache.commons.fileupload">DefaultFileItemFactory</A>&nbsp;fileItemFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>1.1 Use <code>FileUpload</code> instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/fileupload/FileItemFactory.html" title="interface in org.apache.commons.fileupload">FileItemFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/DiskFileUpload.html#getFileItemFactory()">getFileItemFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>1.1 Use <code>FileUpload</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/DiskFileUpload.html#getRepositoryPath()">getRepositoryPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>1.1 Use <code>DiskFileItemFactory</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/DiskFileUpload.html#getSizeThreshold()">getSizeThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>1.1 Use <code>DiskFileItemFactory</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/DiskFileUpload.html#parseRequest(javax.servlet.http.HttpServletRequest, int, long, java.lang.String)">parseRequest</A></B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;req,
             int&nbsp;sizeThreshold,
             long&nbsp;sizeMax,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>1.1 Use <code>ServletFileUpload</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/DiskFileUpload.html#setFileItemFactory(org.apache.commons.fileupload.FileItemFactory)">setFileItemFactory</A></B>(<A HREF="../../../../org/apache/commons/fileupload/FileItemFactory.html" title="interface in org.apache.commons.fileupload">FileItemFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>1.1 Use <code>FileUpload</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/DiskFileUpload.html#setRepositoryPath(java.lang.String)">setRepositoryPath</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;repositoryPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>1.1 Use <code>DiskFileItemFactory</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/DiskFileUpload.html#setSizeThreshold(int)">setSizeThreshold</A></B>(int&nbsp;sizeThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>1.1 Use <code>DiskFileItemFactory</code> instead.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.fileupload.FileUploadBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.fileupload.<A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#createItem(java.util.Map, boolean)">createItem</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#getBoundary(java.lang.String)">getBoundary</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#getFieldName(org.apache.commons.fileupload.FileItemHeaders)">getFieldName</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#getFieldName(java.util.Map)">getFieldName</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#getFileName(org.apache.commons.fileupload.FileItemHeaders)">getFileName</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#getFileName(java.util.Map)">getFileName</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#getFileSizeMax()">getFileSizeMax</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#getHeader(java.util.Map, java.lang.String)">getHeader</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#getHeaderEncoding()">getHeaderEncoding</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#getItemIterator(org.apache.commons.fileupload.RequestContext)">getItemIterator</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#getParsedHeaders(java.lang.String)">getParsedHeaders</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#getProgressListener()">getProgressListener</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#getSizeMax()">getSizeMax</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#isMultipartContent(javax.servlet.http.HttpServletRequest)">isMultipartContent</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#isMultipartContent(org.apache.commons.fileupload.RequestContext)">isMultipartContent</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#newFileItemHeaders()">newFileItemHeaders</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#parseHeaders(java.lang.String)">parseHeaders</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#parseParameterMap(org.apache.commons.fileupload.RequestContext)">parseParameterMap</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#parseRequest(javax.servlet.http.HttpServletRequest)">parseRequest</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#parseRequest(org.apache.commons.fileupload.RequestContext)">parseRequest</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#setFileSizeMax(long)">setFileSizeMax</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#setHeaderEncoding(java.lang.String)">setHeaderEncoding</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#setProgressListener(org.apache.commons.fileupload.ProgressListener)">setProgressListener</A>, <A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#setSizeMax(long)">setSizeMax</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiskFileUpload()"><!-- --></A><H3>
DiskFileUpload</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>DiskFileUpload</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>1.1 Use <code>FileUpload</code> instead.</I>
<P>
<DD>Constructs an instance of this class which uses the default factory to
 create <code>FileItem</code> instances.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/fileupload/DiskFileUpload.html#DiskFileUpload(org.apache.commons.fileupload.DefaultFileItemFactory)"><CODE>DiskFileUpload(DefaultFileItemFactory fileItemFactory)</CODE></A></DL>
</DL>
<HR>

<A NAME="DiskFileUpload(org.apache.commons.fileupload.DefaultFileItemFactory)"><!-- --></A><H3>
DiskFileUpload</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>DiskFileUpload</B>(<A HREF="../../../../org/apache/commons/fileupload/DefaultFileItemFactory.html" title="class in org.apache.commons.fileupload">DefaultFileItemFactory</A>&nbsp;fileItemFactory)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>1.1 Use <code>FileUpload</code> instead.</I>
<P>
<DD>Constructs an instance of this class which uses the supplied factory to
 create <code>FileItem</code> instances.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileItemFactory</CODE> - The file item factory to use.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/fileupload/DiskFileUpload.html#DiskFileUpload()"><CODE>DiskFileUpload()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFileItemFactory()"><!-- --></A><H3>
getFileItemFactory</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../../org/apache/commons/fileupload/FileItemFactory.html" title="interface in org.apache.commons.fileupload">FileItemFactory</A> <B>getFileItemFactory</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>1.1 Use <code>FileUpload</code> instead.</I>
<P>
<DD>Returns the factory class used when creating file items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#getFileItemFactory()">getFileItemFactory</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The factory class for new file items.</DL>
</DD>
</DL>
<HR>

<A NAME="setFileItemFactory(org.apache.commons.fileupload.FileItemFactory)"><!-- --></A><H3>
setFileItemFactory</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setFileItemFactory</B>(<A HREF="../../../../org/apache/commons/fileupload/FileItemFactory.html" title="interface in org.apache.commons.fileupload">FileItemFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>1.1 Use <code>FileUpload</code> instead.</I>
<P>
<DD>Sets the factory class to use when creating file items. The factory must
 be an instance of <code>DefaultFileItemFactory</code> or a subclass
 thereof, or else a <code>ClassCastException</code> will be thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html#setFileItemFactory(org.apache.commons.fileupload.FileItemFactory)">setFileItemFactory</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload">FileUploadBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - The factory class for new file items.</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeThreshold()"><!-- --></A><H3>
getSizeThreshold</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public int <B>getSizeThreshold</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>1.1 Use <code>DiskFileItemFactory</code> instead.</I>
<P>
<DD>Returns the size threshold beyond which files are written directly to
 disk.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size threshold, in bytes.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/fileupload/DiskFileUpload.html#setSizeThreshold(int)"><CODE>setSizeThreshold(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSizeThreshold(int)"><!-- --></A><H3>
setSizeThreshold</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setSizeThreshold</B>(int&nbsp;sizeThreshold)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>1.1 Use <code>DiskFileItemFactory</code> instead.</I>
<P>
<DD>Sets the size threshold beyond which files are written directly to disk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizeThreshold</CODE> - The size threshold, in bytes.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/fileupload/DiskFileUpload.html#getSizeThreshold()"><CODE>getSizeThreshold()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryPath()"><!-- --></A><H3>
getRepositoryPath</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRepositoryPath</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>1.1 Use <code>DiskFileItemFactory</code> instead.</I>
<P>
<DD>Returns the location used to temporarily store files that are larger
 than the configured size threshold.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The path to the temporary file location.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/fileupload/DiskFileUpload.html#setRepositoryPath(java.lang.String)"><CODE>setRepositoryPath(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRepositoryPath(java.lang.String)"><!-- --></A><H3>
setRepositoryPath</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setRepositoryPath</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;repositoryPath)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>1.1 Use <code>DiskFileItemFactory</code> instead.</I>
<P>
<DD>Sets the location used to temporarily store files that are larger
 than the configured size threshold.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryPath</CODE> - The path to the temporary file location.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/fileupload/DiskFileUpload.html#getRepositoryPath()"><CODE>getRepositoryPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseRequest(javax.servlet.http.HttpServletRequest, int, long, java.lang.String)"><!-- --></A><H3>
parseRequest</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</A>&gt; <B>parseRequest</B>(<A HREF="http://download.oracle.com/javaee/6/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;req,
                                              int&nbsp;sizeThreshold,
                                              long&nbsp;sizeMax,
                                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)
                            throws <A HREF="../../../../org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>1.1 Use <code>ServletFileUpload</code> instead.</I>
<P>
<DD>Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> stream. If files are stored
 on disk, the path is given by <code>getRepository()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - The servlet request to be parsed. Must be non-null.<DD><CODE>sizeThreshold</CODE> - The max size in bytes to be stored in memory.<DD><CODE>sizeMax</CODE> - The maximum allowed upload size, in bytes.<DD><CODE>path</CODE> - The location where the files should be stored.
<DT><B>Returns:</B><DD>A list of <code>FileItem</code> instances parsed from the
         request, in the order that they were transmitted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadException</A></CODE> - if there are problems reading/parsing
                             the request or storing files.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiskFileUpload.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/fileupload/DefaultFileItemFactory.html" title="class in org.apache.commons.fileupload"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/fileupload/DiskFileUpload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiskFileUpload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.fileupload.FileUploadBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.fileupload.FileUploadBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
