Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Meterbridge
Bundle-SymbolicName: it.polito.elite.dog.drivers.zigbee.meterbridge
Bundle-Version: 1.1.0
Bundle-Vendor: it.polito.elite
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/meterbridge.xml
Import-Package: it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.model.devicecategory;version="1.1.0",
 it.polito.elite.dog.core.library.model.state;version="1.1.0",
 it.polito.elite.dog.core.library.model.statevalue;version="1.1.0",
 it.polito.elite.dog.core.library.util;version="1.0.0",
 it.polito.elite.dog.drivers.zigbee.network,
 it.polito.elite.dog.drivers.zigbee.network.interfaces,
 org.energy_home.jemma.ah.cluster.zigbee.metering;version="3.1.0",
 org.energy_home.jemma.ah.hac;version="3.0.2",
 org.energy_home.jemma.ah.hac.lib;version="3.0.1",
 javax.measure;version="4.3.1",
 javax.measure.converter;version="4.3.1",
 javax.measure.unit;version="4.3.1",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm,
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.monitor;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1"
