Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZigBeeGateway
Bundle-SymbolicName: it.polito.elite.dog.drivers.zigbee.gateway
Bundle-Version: 1.0.0
Bundle-Vendor: it.polito.elite
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Import-Package: it.polito.elite.dog.core.devicefactory.api;version="1.0.0",
 it.polito.elite.dog.core.library.model,
 it.polito.elite.dog.core.library.model.devicecategory,
 it.polito.elite.dog.core.library.model.state,
 it.polito.elite.dog.core.library.model.statevalue,
 it.polito.elite.dog.core.library.util,
 it.polito.elite.dog.drivers.zigbee.network,
 it.polito.elite.dog.drivers.zigbee.network.info,
 it.polito.elite.dog.drivers.zigbee.network.interfaces,
 it.telecomitalia.ah.hac;version="3.0.2",
 it.telecomitalia.ah.hac.lib;version="3.0.1",
 it.telecomitalia.ah.hac.lib.ext;version="3.4.2",
 org.osgi.framework,
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
Bundle-ActivationPolicy: lazy
