Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZigBeeGateway
Bundle-SymbolicName: it.polito.elite.dog.drivers.zigbee.gateway
Bundle-Version: 1.1.0
Bundle-Vendor: it.polito.elite
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Import-Package: it.polito.elite.dog.core.devicefactory.api;version="1.0.0",
 it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.model.devicecategory;version="1.1.0",
 it.polito.elite.dog.core.library.model.state;version="1.1.0",
 it.polito.elite.dog.core.library.model.statevalue;version="1.1.0",
 it.polito.elite.dog.core.library.util,
 it.polito.elite.dog.drivers.zigbee.device,
 it.polito.elite.dog.drivers.zigbee.network,
 it.polito.elite.dog.drivers.zigbee.network.info,
 it.polito.elite.dog.drivers.zigbee.network.interfaces,
 it.polito.elite.dog.drivers.zigbee.network.util,
 it.telecomitalia.ah.cluster.zigbee.general;version="3.2.0",
 it.telecomitalia.ah.hac;version="3.0.2",
 it.telecomitalia.ah.hac.lib;version="3.0.1",
 it.telecomitalia.ah.hac.lib.ext;version="3.4.2",
 org.osgi.framework,
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: it.polito.elite.dog.drivers.zigbee.device;
  uses:="it.polito.elite.dog.drivers.zigbee.network.interfaces,
   org.osgi.service.device,
   it.polito.elite.dog.core.library.model,
   org.osgi.framework,
   org.osgi.service.cm,
   it.polito.elite.dog.drivers.zigbee.gateway",
 it.polito.elite.dog.drivers.zigbee.gateway;
  uses:="it.polito.elite.dog.core.library.model.devicecategory,
   it.polito.elite.dog.drivers.zigbee.network.info,
   it.polito.elite.dog.drivers.zigbee.network.interfaces,
   org.osgi.service.device,
   it.telecomitalia.ah.hac,
   it.telecomitalia.ah.hac.lib.ext,
   it.polito.elite.dog.drivers.zigbee.network,
   it.polito.elite.dog.core.library.model,
   org.osgi.framework,
   it.polito.elite.dog.core.library.model.state,
   it.polito.elite.dog.core.library.util,
   it.polito.elite.dog.core.devicefactory.api"
