Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZigBeeOnOffDeviceDriver
Bundle-SymbolicName: it.polito.elite.dog.drivers.zigbee.onoffdevice
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Import-Package: it.polito.elite.dog.drivers.zigbee.network,
 it.polito.elite.dog.drivers.zigbee.network.info,
 it.polito.elite.dog.drivers.zigbee.network.interfaces,
 it.polito.elite.domotics.dog2.doglibrary,
 it.polito.elite.domotics.dog2.doglibrary.devicecategory,
 it.polito.elite.domotics.dog2.doglibrary.util,
 it.polito.elite.domotics.model,
 it.polito.elite.domotics.model.devicecategory,
 it.polito.elite.domotics.model.state,
 it.polito.elite.domotics.model.statevalue,
 it.telecomitalia.ah.cluster.zigbee.general;version="3.1.0",
 it.telecomitalia.ah.hac;version="3.0.2",
 org.osgi.framework,
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
