Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZigBeeOnOffDeviceDriver
Bundle-SymbolicName: it.polito.elite.dog.drivers.zigbee.onoffdevice
Bundle-Version: 1.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Import-Package: it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.model.devicecategory;version="1.1.0",
 it.polito.elite.dog.core.library.model.state;version="1.1.0",
 it.polito.elite.dog.core.library.model.statevalue;version="1.1.0",
 it.polito.elite.dog.core.library.util,
 it.polito.elite.dog.drivers.zigbee.device,
 it.polito.elite.dog.drivers.zigbee.gateway,
 it.polito.elite.dog.drivers.zigbee.network,
 it.polito.elite.dog.drivers.zigbee.network.info,
 it.polito.elite.dog.drivers.zigbee.network.interfaces,
 org.energy_home.jemma.ah.cluster.zigbee.general;version="3.1.0",
 org.energy_home.jemma.ah.hac;version="3.0.2",
 org.energy_home.jemma.ah.hac.lib;version="3.0.1",
 org.osgi.framework,
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
Bundle-ActivationPolicy: lazy
